; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MQTT RGBW Sunrise animation with brightness and color control via MQTT
default_envs = esp32doit-devkit-v1, nodemcuv2
src_dir = Sunrise


;Global environment setting
[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps =
    NeoPixelBus@~2.5.7
    PubSubClient@~2.7
    https://github.com/thehookup/Simple-Timer-Library.git
build_flags =
    -D MQTT_MAX_PACKET_SIZE=160

;[env-esp8266]
;lib_deps =
;    ESP8266WiFi
;    ESP8266mDNS

;[env-esp32]
;lib_deps =
;    WiFi
;    ESPmDNS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags}
lib_deps =
;    ${env-esp8266.lib_deps}
    ${env.lib_deps}

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = espressif32
build_flags = ${env.build_flags}
lib_deps =
;    ${env-esp32.lib_deps}
    ${env.lib_deps}
